.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px 20px;
  list-style: none;
  padding: 0;

  @media screen and (min-width: 580px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 880px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1100px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.loading {
  padding: 10px;
}
